<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Scrollpoints</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height:100%;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
        .scrollpoint {
            position:relative;
            height:1px;
            background:#999;
            width:100%;
            display:block;
            transition: all 260ms ease-in;
            will-change:transform;
        }
        .scrollpoint-1.is-scrolled-in {
            transform: scaleX(.25) scaleY(200);
            background:red;
        }
        .scrollpoint-2.is-scrolled-in {
            transform:scaleX(.25) rotate3d(360,360,360,360deg);
            background:#000;
        }
        .scrollpoint-2 {
            transition-duration: infinite;
        }
        .scrollpoint-2.is-scrolled-in:after {
            transform:scaleX(4);
        }
    </style>
</head>
<body>
    <main>
        <h1>Scroll down ↓</h1>
        <div class="js-scrollpoint scrollpoint scrollpoint-1" id="1" style="margin-top:900px"></div>
        <div class="js-scrollpoint scrollpoint scrollpoint-2" id="2" style="margin-top:800px;margin-bottom:900px"></div>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>